&div-epB;(ep1)

&lgB;									<!-- lassa spezzata -->
De*uant que &pers;(ROM,romullus) fuist
&pl-cit;(ROE,Rome) [_ne 'l enpire_] tenist,
De*uant a*uoit nom &pl-cit;(ROE,pelantee);
De &pers;(ROM,romol&sub-tr-sup;(e,o)) &pl-cit;(ROE,rome) \st nomee.
Ses freres &pers;(REM,remus) [_i fu_] mors
Dunt il fu gra&n;s pechiés e tort.
Ne *uos pois dire [_ne *uos_] poist
Com il fu mors, &que; [_ne me 'l o~ist_],
Quar [_de 'l estorie_] *uuel traiter:
Long est [_la fin_] del come`çer.
&lgE;

&lgB;
&pb;(2r)
&cb-a;
&corr;(&hi-f;(Q),D)E*uant le tens [_&que; *ie_] *uos di,
Ensi con *uos aués o~i,
Ot [_en &pl-reg;(GRE,&corr;(gre,Grece))_] un getil Roi
Qui mont fu saçes [_de sa_] loi;						<!-- ç/g -->
Saiges estoit &7; honorés,
&pers;(FIL,Filippes) estoit apellés.
'C est &pers-ep1;(FIL,felipes,macedone~us):
Pur lui fu li nons cone~us
Que le tere oit no&n; &pl-reg;(MAC,macedoine),
Mais [_il fu nés_] de &pl-cit;(BAB,babeloine).
[_Sa mere_] fu de &pl-reg;(GR,grece) nee,
En &pl-reg;(EGi,egipte) fu mar~iee.
Elles estoie&n;t &num;(dous) serors,
Andeus ore&n;t riche seignors:
&pers;(BRU,Brutus) prist [_à feme_] 'l ainsnee,
'L autre fu &pers;(MAD,madia&n;z) donee.
Me &pers;(BRU,brutus) 'n oit point [_de la tere_],
Le pa~is oit destruit por guere
E non [_i osa_] remanoir,
Mes asés enporta &corr;(auoit,avoir).					<!-- CORR -->
[_^Jl e_] &pers;(COR,corineus) ensenble
'L en_menere&n;t, si cu&m; moi senble,
En une isle che fu poplee:
De &pers;(BRU,bruto) &pl-reg;(BRE,Bretagne) nomee,
De &pers;(COR,corineo) &pl-reg;(COR,cornoagle).
[_Le *uoir_] a*ués o~i se&n;s f&del-er;(l)agle.
'L autre che remest el pa~is
Par le &9;soil [_de ses_] amis
La prist &pers-ep;(MAD,madia&n;s,[_le,cortois_]).
Amiraus estoit, pois fu rois:						<!-- u/n -->
De &pl-cit;(BAB,babiloine) iert amirans,				<!-- u/n -->
E de &pl-reg;(GRE,grece) fu roi posans.
De tote le tere aus gregois
Estoit il por feme Rois,
&cb-b;
Mais il [_i mist_] mont grant eso~ine					<!-- n/u -->
Quar &pl-reg;(GRE,grece) est loins de &pl-cit;(BAB,babiloine).
Qui *uuelt de &pl-reg;(EGI,gipte) [_en &pl-reg;(GRE,grece)_] aler
Le gran&de; mer li &9;*ue&n;t paser;
Mais 's il *ueut aler par &pl-reg;(SIR,sorie),
Par &pl-reg;(ANT,anthioche), par &pl-reg;(TUR,torchie),
Ou longue *uoie ou poi [_de mer_]
[_Pora il_] bien [_en &pl-reg;(GRE,grece)_] intrer:
Le &geog-f2;(BSG,bras,sain,*iorge) tro*uera,
[_*Ja plus_] de mer ne passera.
&lgE;

&lgB;
&hi-f;(À) &pl-cit;(GAL,Galiple) une cité,
Ont &pers;(AY,Aimes) [_a ma&n;t_] *ior esté,
^Jluec est li bras plus estrois:
Paser il poit le *ior &app1;(tres,tr&sub-tr-sup;(e,o)&add-int;(i)s,trois) fois,	<!-- APP -->
O [_à 'l aler_] o [_au retor_]
Le puet paser &num;(trois) fois le *ior.
&lgE;

&lgB;
&pers;(MAD,&hi-f;(M)Adians) ot lonc tens la terre
[_^Vn ore_] [_en pais_], un autre [_en guere_].
&num;(Dous) fis a*uoit [_de sa_] moglier
'Qu il amoit mont e tenoit cher:					<!-- n/u -->
&pers;(SEL,Selo&sub-tr-sup;(r,c)) a*uoit no&n; li ains_nés,
&pers;(FIL,Filippes) fu pois engendrés.
Grant *ioie fu &qt; fu na&add-int;(s)qus.
Por &pers;(MAD,madian) fu &pers;(FIL,macemus)
&pers;(FIL,Felippes) ensi sor_només.
Quar icel *iors che il fu nés
Li amira&add-int;(u)t sa cort tenoit					<!-- u/n -->
Et une grant feste faxoit
Del *ior [_de sa_] nati*uité;
Ses baron a*uoit asenblé.
Li rois ot cel enfant mut cher,
Norir le fis&add-inl;(t) e ensegner;
&cb-a;
&pers;(SEL,Seloc) fist norir enseme&n;t.
Le &num;(dous) &app1;(enfans,enfan&sub-tr-sup;(t,s),enfant) &app1;(amoiz,amoi&sub-tr-sup;(z,t),amoit) forme&n;t.								<!-- APP -->
&lgE;

&lgB;
&hi-f;(L)^J &num;(dui) enfant iere&n;t &mlt; be&sub-tr-sup;(r,l),
De lor aage damoisel.
Li Rois le&add-inl;(s) *uit fors &7; &pc-p; legiers,
Anbe_dous le fist chi*ualers.
^J cele feste fu mos grans
Que il adoba les enfans:
Tuit li baru&n; escrit [_en geste_]
Fure&n;t man&dé; [_à cele_] feste;
Li Rois [_i dona_] [_à sa gent_]
De sum or [_e de_] su&m; argent.
&lgE;

&lgB;
&pers;(MAD,&hi-f;(M)adians) oit *uescu mai&n;t *ior
[_E par_] pro~eçe [_e par_] onor.
Malades fu, ne puet garir,
Ses fius coman&de; [_à soi_] *uenir.
Par le &9;seil de su&m; bernage
Lor departi su&m; heritage.
&pers;(SEL,Seloc) dona gra&n;&de; segnorie
Par &pl-reg;(EGI,egite) &7; par &pl-reg;(NUB,nubie);
[_Por ce_] car estoit li ai&sub-tr-sup;(m,n)&add-int;(s)és
Fu de &pl-cit;(BAB,babiloine) cassés.
Dan &pers;(FIL,felippu&n;) &pl-reg;(GR,grece) dona,
De*ua&n;t sa gent le corona;
A*uuec li dona su&m; trexor,
Les pailés [_e 'l arge&n;t_] [_e 'l or_],
Quar il *uait [_en strage_] &tre;:
Si estrange gent li funt guere,
&Mlt; se pora 'd eus meus defendre
'S il a que doner ou che prandre.
Quant li Rois oit ses fius cassés,
Ses maus li fu &mlt; engre~u&e;s.
&cb-b;
'L amiraus fu malades fort
E *uit bie&n; che pres fu de mort.
De*ua&n;t ses homes est feni&add-int;(s),
&Mlt; °aute&space-d;mant fu se*uelis;
Si baru&n; °for&space-d;me&n;t le ploroie&n;t
Et si &num;(dui) fil le regretoie&n;t.
&pers;(SE,Seloc) dit: {que farai, caitis?
Sols remandrai in ceste pa~is.
'L amiral ai perdu, mu&n; pere,
Or [_en *uerai_] aler mu&n; frere.
De 'l u&n; ai mal, de 'l autre pis,
Meus *uodroie estre mort &que; *uis}.
Li &num;(dui) enfant fure&n;t mout saçe,					<!-- ç/g -->
Si 's amoie&n;t par bien corage;
&corr;(^Ji,il) 's amoie&n;t de tel amor						<!-- CORR -->
^Vnque nus hons [_ne *uit_] &app1;(peior,&sub-ex-int;(peior,gregnor,gregnor))	<!-- APP -->
Quar [_li uns_] &9;cel ne &app1;(sauoient,sa*uoi&del-ex;(e&n;)t,sa*uoit)		<!-- APP -->
[_De ci_] que 'l autre ne *uoit.
&lgE;

&lgB;
&hi-f;(L)^J &rol-pers;(FIL,Rois,felip) fait atorner
Sa gent e su&m; o&sub-tr-sup;(r,ire) aprester,
Su&m; or [_i met_] [_e su&m;_] arge&n;t,
Pan e *ui&n; &7; oile e forme&n;t;
Ne fu [_à dire_] garixu&n;s
À lui [_ni à ses_] &9;pagno&n;s.
&pers;(SE,Seloc) *uoit chi 's en *uult aler,
Tel dolor a ne poit parler;
'D une gran&de; pice mot ne sone							<!-- pice? -->
Mais puis doceme&n;t le ra&add-int;(i)xone:
{Frere, *uolés [_en *uos_] aler?}.
{O~i *uoire, ge paserai mer}.							<!-- oi? -->
{Biau frere, remanés [_o moi_]}.
{Ne farai, *uoir}. {dites por_coi}.
{Quar ge 'n ai rez [_en ceste_] pa~is}.
&pb;(3r)
&cb-a;
{*Je le *uos doing &pc-p; tot, beus amis,
*Je *uuel 'qu °a&space-d;iés la segnorie
E de &pl-reg;(EGI,gipte) [_e de_] &pl-reg;(NUN,nubie),				<!-- de gipte -->
De &pl-cit;(BAB,babiloine) enseme&n;t
*Vos doin&sub-tr-sup;(?,g) ge tot le saiseme&n;t}.
&pers;(FIL,Felippes) dit: {'n en prendra mie.
Certes, *uos dites grant folie:
Ains_nés estes [_e ge_] menor,
*Vos [_do ge_] tenir por signor}.							<!-- do ge -->
{Freres, dit &pers;(SEL,seloc), remanés
Ou ensenble [_o *uos_] me menés:
Si metrons [_en &pl-reg;(GRE,grece)_] segnors
Qui [_là manteront_] les onors,
Les tre~us *uos aportera&n;t
Ausi cu&m; faxoie&n;t da*ua&n;t.						<!-- u/n -->
*Vos estes sages e cortois
Et serés amiraus e rois.
Ensenble [_o moi_] remanés}.
{Frere, fet il, por 'qu e&n; parlés?
Ne remandroie por nul plait}.
{[_Las! &que;_] *uos [_ai ge_] donc mesfait
Qua&n;t mais ne *uos *uerai, amis?}.
{Si ferés, *uoir, i&n; ceste pa~is
Ou [_là, se ge_] 'n ai grant mester.
*Je croi che uos 'm irois a&sub-tr-sup;(r,i)der
[_Se ge_] *uos man&de; mo&n; bexogn}.			<!-- bexogn con tilde su n, ERR per bexoi&n;g? -->
{Frere, [_*ia ne_] serai ta&n;t loi&n;g,
Se me mandés uetre corage,
Que por un petit mesage
Ne face tot *uestre *uoloir
Tant cu&m; *ie a*urai de pooir}.
Li &num;(dui) frere 's entregardoie&n;t,
Larmes des eus lor desendoie&n;t
Si &que; toit cil de [_la cité_]
&cb-b;
[_En ploroie&n;t_] de pitié.
&pers;(FIL,Filippes) pra&n;t de to&sub-tr-sup;(n,s) co&n;gié
E tuit [_à che*ual_] et [_à pié_]
'L ont &9;*uoié &de; mo&n;t bon gré
A &pl-cit;(DAI,damiate) [_la cité_].
&pers;(SEL,Seloc) a*uec son frere aloit,
Que &mlt; de buon amor 'l amoit.
&lgE;

&lgB;
&hi-f;(A) &pl-cit;(DAI,Damiate) ot un segnor
Qui &mlt; estoit de gra&n;t honor;
Sa*ies estoit et honorés,
&pers;(MEL,Meleon) estoit apellés.
[_^Jl est_] *uen&us; à &pers;(FIL,felippu&n;),
°Douce&space-d;me&n;t [_le mis_] [_à raixum_]:
{Sire, de tu&m; frere e de toi
Sui ge bien sachés endroit moi.					<!-- SIC saches (per chaseiz) -->
Je [_au &num;(dois)_] fis prus e cortois,				<!-- SIC au -->
Ne a&del-ex;(n) plus beus ne cuens ne rois;
Par foi il sont fort [_e leger_]
E si su&n;t &mlt; buez ca*ualer:
&pers;(ALI,Aliodas) est li ainz_nés,
&pers;(DAM,Damia&n;) est li autre només.
[_Le menor_] en meneras [_o toi_]:
[_^Jl 't a*ura_] buen mester, [_&corr;(e,ce) croi_],		<!-- CORR -->
Quar el mont [_ne a_] che*ualer
Ton droit meus po~ise derainer.
Grant mester 't a*ura [_en la tere_]:
Assés seit de plas [_e de_] guere,				<!-- ignoro tilde su seit (sei&n;t) -->
&sub-tr-sup;(L,S)aiges parla&n;s est par mesure
E conoist biez tort e droiture;
À po*ure home 'n aime tecier;
Qui le fait to&r;t, bien se seis *ue&n;ger}.
&lgE;

&lgB;
&pers;(FIL,&hi-f;(F)Elippes) grant grace [_'l en re&n;t_]
&pb;(3v)
&cb-a;
E &pers;(DAM,damiaz) &per; [_la main_] pre&n;t;
&pers;(ALI,Aliodas) &mlt; 'n est maris,
Quant 'l a *ue~u sus est sa&add-int;(i)lis
Par poi 'qu il ne est enragiés.
A su&m; pere *uint tot irés:
{Pere, fet il, &mlt; me mer*ueil,
Qui *uos a doné tel &9;sil?					<!-- SIC? consil? -->
*Volés me *uos ci retenir
E por manger [_e por_] dormir
Que soie come beste [_e&n; tait_]					<!-- SIC? tait? -->
Qui [_à to&sub-tr-sup;(z,s)_] *iors ma&n;gue e boit,
Chas&qz; nuit gist [_à son_] hostel?
Et ge referai altre_tel?
Ne ferai, scire, &par; ma foi,					<!-- SIC? scire? -->
Ancois irai [_en &pl-reg;(GRE,grece)_] au roi.
&pers;(DAM,Damia&n;s) retenés, mo&n; frere.
*Je o~i dire che pere e mere
Aime&n;t plus le petit enfant
Que &num;(dous) des autres &qui; su&n;t gra&n;t.
*Vos entrometés, le menor					<!-- SIC? entrometes? -->
De moi *uolés faire segnor.
Sire, &pers;(DA,damiaz) retenés
E *uostre tere li donés:
Ci de*ua&n;t *uos les dami &qui;tes}.				<!-- SIC dami, ERR paleogr. per claim -->
&pers;(DAM,Damiai&n;s) dit: {frere, ne \l dites,
Ce ne [_de*ué *uos_] faire mie,
Tost *uos torneroit [_à folie_].
Ce que mes peres 'm a doné,
^Jl 'l a dit, *ie 'l ai graanté:
Ne chalengiés mie [_mon don_],
*Je sui ho&m;es le &rol-pers;(FIL,Roi,felippu&n;)}.
Su&m; homage li prexenta,
De*uant le Roi 's °en&space-d;çenoila.				<!-- ç/g -->
&pers;(ALI,Aliodas) [_'l en *uait_] le*uer,
&cb-b;
'Entr eus se *uoloie&n;t mesler;
De po~ins se *uoloie&n;t ferir
Qua&n;t li baru&n; les *uu&n;t partir.
Et &pers;(MEL,meleon) [_i *uint_] lor pere:
{&pers;(ALI,Alioda&add-int;(s)),di&sub-tr-sup;(t,st), feus le chiers,		<!-- SIC le chiers -->
Come&n;t osastes &9;tradir
[_Ce que_] 'm a*u~iés o~i dire?
[_Si ne_] se~ust tant baru&n;					<!-- SIC si ne seust -->
Tel *uos donaste 'd u&n; bastu&n;				<!-- SIC? donaste? -->
Che *ie *uos fe~isse doloir.
Fis [_à putain_], allés seoir}.
&pers;(ALI,Aliodas) [_so a_] laisié,
Tant [_li unt_] li baru&n; proié;
Sum pere dit, [_en sospira&n;t_]:
{Sire, &corr;(feste,fetes) *uostre coma&n;&de;:			<!-- CORR -->
*Ja ne 'm en orois parler mais
Pois che *uos *uolés &que; 'm e&n; lais}.
&pers;(DA,Damia&n;s) de*ua&n;t le bernage
A fait [_au roi_] son homage.
Le &rol-pers;(FIL,roi,felippes) [_'l en a_] drecié,
*Vers soi le trait, si 'l a basié.
Dist li: {&pers;(DAM,damians), beus amis,
Tu laises por moi tu&n; pa~is,
Ci te dong ma °senes&space-d;caucie
[_E de_] ma cort la segnorie.
Cui tu ameras, '*i °a&space-d;merai,
Cui &ser;*uiras, *ie \l garderai;
Cil qui por toi [_no&n; iert_] amés,
*Ja por moi 'n e&n; iert honorés}.
&lgE;

&lgB;
&hi-f;(A)tant laise&n;t le parleme&n;t.
Li marener ore&n;t bon *uent,
Li &rol-pers;(FIL,Rois,felippes) 's en *uaait [_as nés_].			<!-- SIC? uaait? -->
&pers;(SEL,Seloc) 'n e&sub-tr-sup;(?,st) mie obliés,
&pb;(4r)
&cb-a;
[_Ou lui_] [_'s en *ua_] par le gra*uier
E tuit cil autre che*ualier.
Li airs fu clers e bel [_li tens_],
Si home fure&n;t *ia tuit ens.
Li rois [_a pris_] de tos &9;gié,
Li che*ualer 'l ont tuit baissié.
'D eus [_se depart_], [_en sa nef_] *uient,
E &pers;(SEL,saloc) *ioste lui se tient;
O li [_i *uunt_] &num-d;(xx.) che*ualer,
Li autre su&n;t [_&par; le_] gra*uier.
Li marener dient: {seignur,
Prenés &9;gié, par fine amor:
*Vent a*uo&n;s buen a aeier cler,			<!-- SIC a aeier -->
*Vos nos faites trop demorer}.
&pers;(SEL,Seloc) sum frere regardoit
E des eus tendreme&n;t ploroit.
Si home dient: {tort a*ués,
Prenés &9;gié, si *uos [_en alés_].
*Vos 'n i poés rien gaagnier
Et si le faites trop targier}.
&lgE;

&lgB;
&pers;(SEL,&hi-f;(S)eloc) dit: {mer*uoiles *uoi:
Per celle foi &que; *ie *uos doi,
[_'N i a_] [_un de *uos_], tant soi ber,
'Qu il *uondroit un menbre coper,				<!-- n/u -->
&corr;(Je,ne) fuse *ia tos enmaiés.				<!-- CORR, enmaies (esmaies?) -->
Ne [_doi ge_] estre plus iriés
E doi a*uoir gregnor regart
Quant ho&m; par le mi luec me part?
'L une moitié [_en *uoi_] aler:
Come&n;t pora le autre durer?}.
A ice mot *uait enbracer
Son frere &7; estroit baisier;
Per &corr12;(poise,poi,ne) se fust [_en mer_] getés,		<!-- CORR -->
&cb-b;
Entre ses &num;(deus) bras est pasmés.
&lgE;

&lgB;
&hi-f;(L)^J baru&n; *uoie&n;t le tra*uail
[_E le_] poine de 'l amirail:
Entre lor bras 'l en o&n;t porté,
'D ai*ue froide 'l ont aroxé,
Fors 'l enportere&n;t el gra*uier.
À poines se poit ta&n; drecier
Que il a *ue~ue la nef;
[_En plora&n;t_] lor [_a dit_]: {[_à &pers-div;(DIE,dé)_]}.
E &pers;(MEL,meleon) a salué
Su&m; fil [_e trestoit_] le berné,
Et &pers;(ALI,aliodas) ausime&n;t
Son frere molt °iree&space-d;me&n;t.
&lgE;

&lgB;
[_&hi-f;(L)Es nés_] flotoie&n;t sor le mer,
^Jl core&n;t les ancres le*uer, 
Les *uoiles dreciere&n;t [_au *uent_], 
Si go*uernere&n;t dureme&n;t.
Le *ior core&n;t à plenes *uoiles,
°Au&space-d;sime&n;t la nuit aus estoiles. 
^Jl [_ne u&n;t_] pas &num;(trois) *io&r;s passés
Qui lor est saillis uns orés
Qui les nés [_a si_] departies:
A poi totes ne sont peries.
&lgE; 

&lgB;
&hi-f;(L)^J fors orages les depart:
Le &num-d;(vii.) nés *uut [_à une_] part				<!-- SIC uut -->
Le &num-d;(.v.) se tenoie&n;t ensenble. 
&num;(Quatorge) *ior, si cu&m; moi senble,
Ont esté 'qu il ne prestre&n;t port,
[_Por poi_] 'qu il ne fure&n;t tout mort;
Al &num;(quinzen) *ior sunt ari*ué
À &pl-cit;(AVE,a*uedon) una Cité.
&pb;(4v)
&cb-a;
[_La cité_] nome&n;t &pl-cit;(AVE,a*uedon),
&pl-cit;(AVE,Boche_da*ue&de;) [_a por ce_] non 
Li lues, &qui; droit le set nom&er1;,
Quar iluec fiert le bras [_en mer_]. 
^Jluec est li rois ari*ués
Mais il 'n oit pas totes ses nés;
Le &num-d;(.v.) 'n estoie&n;t pas *uenues,
^Jl [_les cuidoit_] a*uoir &per;dues.
Au &num;(tiers) *ior de*ua&n;t la *uesp&r;er			<!-- la uesprer -->
*Vire&n;t le &num-d;(.v.) &corr;(nies,nés) ari*uer.		<!-- CORR --> 
&lgE;

&lgB;
[_&hi-f;(L)^J rois_] cuidot 'qu il fusse&n;t mo&r;t.
À &pl-cit;(AVE,a*uedon) *uiene&n;t [_au port_]:
Or ot totes ses nés li rois
E fu *uenu tos ses ornois.					<!-- SIC? ornois? --> 
À &pl-cit;(AVE,a*uedon) oit grant planté
De *uin e de car e de blé.
Li rois un mois i se*iorna
E tos ses baru&n;s i manda:
Ho&n;c [_en &pl-reg;(GRE,gre`çe)_] ne&n; ot baru&n;
Que ne *uenist [_à &pl-cit;(AVE,a*ueduz)_]: 
Au Roi unt fate feauté,						 <!-- SIC unt fate --> 
^Jl lor [_a sun_] a*uoir doné.
^Jl lor a doné °large&space-d;me&n;t
De sum or e de suz arge&n;t;
Cil amenere&n;t mult lor signor,				<!-- SIC! amenerent -->
[_Se li_] portere&n;t grant honor. 
&lgE;

&divE;