
SP = " "
SPSP = "  "
SPw = "|"   # carattere temp di SP  dentro tag
CU = "_"
CUw = "@@"   # carattere temp di CU per parole composte
Cw1 = "$$"     # carattere  temporaneo
Cw2 = "§§ "     # carattere  temporaneo
CNw = "$"       # carattere temp per note

# segmentazione
AP = "'"   # <w ana="#elis">$</w>
SL = "\\"  # <w ana="#encl">$</w>
SLA = "+\\"  # <w ana="#aggl #encl">$</w>
CR = "°"  # <w ana="#degl">$</w>

AGLCU = '++_'   # <w ana="#aggl-c-uncert">$</w>
AGLCUw = '++@'  # per uso temporaneo di appoggio

AGLU = '+=_'     # <w ana="#aggl-uncert">$</w>
AGLUw = '+=@'  # per uso temporaneo di appoggio

AGLSU = '+_'      # <w ana="#aggl-s-uncert">$</w>
AGLSUw = '+@'  # per uso temporaneo di appoggio

AGLC = '++'       # <w ana="#aggl-c">$</w>
AGLa = '+='       # <w ana="#aggl">$</w>
AGLb = '+°'        # <w ana="#aggl #degl">$</w>

AGLS = '+'          # <w ana="#aggl-s">$</w>

# tags
OPPB = "<pb"
OPCB = "<cb"
OPLG = "<lg"
OPL = "<l"
OPW = "<w"
OPC = "<pc"
OPTR = "<ptr"
OPDMGLOW = "["
OPDMGMED = "[_"
OPDMGHIGH = "[__"
CLSDMG = "]"
# WTXTOP = "<c>"  # tag apertura per testi multipli  in word
# WTXTCL = "</c>"  # tag chiusura per testi multipli  in word
